/* Example 13: styles.css */

* {
  font-family:Verdana,sans-serif;
  font-size  :14pt;
}

body {
  margin    :0;
  padding   :0;
}

html {
  background:#f8f8f8
}

img {
  border            :1px solid black;
  margin-right      :15px;
  box-shadow        :2px 2px 2px #888;
}

a {
  color: #38c;
  font-weight: bold;
}

label {
  display   :inline-block;
  width     :5rem;
  text-align:left;
}

textarea {
  max-width:100%;
}

.content {
  padding  :2rem;
  margin   :0 auto;
  max-width:700px;
}

.button {
  font-family     :Arial, sans-serif;
  background-color:#f3f3f3;
  padding         :0.5rem;
  margin          :0.5rem;
  text-decoration :none;
  color           :black;
  border-radius   :0.2rem;
  box-shadow      :1px 1px 3px 1px #d3d3d3;
  font-weight     :bold;
  white-space     :nowrap;
  display         :inline-block;
}

.button:hover {
  background-color: #e3e3e3;
}

.button:focus {
  box-shadow:0 0 12px #38c;
}

.button i {
  color: #b5b5b5;
}

.username {
  text-align :center;
  background :#eb8;
  color      :#40d;
  font-family:helvetica;
  font-size  :20pt;
  padding    :4px;
  text-shadow:0 1px 0 #eee;
  font-weight:bold;
}

.info {
  font-style :italic;
  margin     :40px 0px;
  text-align :center;
}

.center {
  text-align:center;
}

.subhead {
  font-weight:bold;
}

.taken, .error {
  color      :red;
  font-weight:bold;
}

.available {
  color:green;
}

.whisper {
  font-style:italic;
  color     :#006600;
}

#logo {
  font-family:Georgia;
  font-weight:bold;
  font-style :italic;
  font-size  :97px;
  color      :red;
  padding    : 0.75rem;
  background-color: #e9e9e9;
}

#robin {
  position          :relative;
  border            :0px;
  margin-left       :-6px;
  margin-right      :0px;
  top               :17px;
  box-shadow        :0px 0px 0px;
}

#used {
  margin-top: 0.2rem;
}

#footer {
  padding: 1rem;
  background-color: #e9e9e9;
}
