<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Using a class</title>

    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>

    <script type="text/babel">
      class Two extends React.Component
      {
        render()
        {
          return <p>And this, by Jove!</p>
        }
      }

      ReactDOM.render(<Two />, document.getElementById('div2'))
    </script>
  </head>
  <body>
    <div id="div2" style='font-family:monospace'></div>
  </body>
</html>
