<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Unique keys</title>

    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="babel.min.js"></script>

    <script type="text/babel">
      const cats       = ['lion', 'tiger', 'cheetah', 'lynx']
      const listOfCats = cats.map((cat, i) => <li key={i}>{cat}</li>)

      ReactDOM.render(<ul>{listOfCats}</ul>, document.getElementById('display'))
    </script>
  </head>
  <body>
    <div id='display' style='font-family:monospace'></div>
  </body>
</html>
