<!DOCTYPE html>
<html> <!-- urlpost.html -->
  <head>
    <title>Asynchronous Communication Example</title>
    <style>
      body { text-align:center; }
    </style>
  </head>
  <body>
    <h1>Loading a web page into a DIV</h1>
    <div id="info">This sentence will be replaced</div>

    <script>
      const data = new FormData()
      data.set("url", "cnet.com")
      const options = {
        method: "POST",
        body: data,
      }
      fetch("http://localhost/18/urlpost.php", options)
        .then(response => response.text())
        .then(text => document.getElementById("info").innerHTML = text)
    </script>
  </body>
</html>
