<!DOCTYPE html>
<html> <!-- urlget.html -->
  <head>
    <title>Asynchronous Communication Example</title>
    <style>
      body { text-align:center; }
    </style>
  </head>
  <body>
    <h1>Loading a web page into a DIV</h1>
    <div id="info">This sentence will be replaced</div>

    <script>
      const params = new URLSearchParams({
        url: "cnet.com",
        nocache: Math.random() * 1000000
      })
      fetch("http://localhost/18/urlget.php?" + params)
        .then(response => response.text())
        .then(text => document.getElementById("info").innerHTML = text)
    </script>
  </body>
</html>
