<!DOCTYPE html>
<html> <!-- urlpostxhr.html -->
  <head>
    <title>Asynchronous Communication Example</title>
    <style>
      body { text-align:center; }
    </style>
  </head>
  <body>
    <h1>Loading a web page into a DIV</h1>
    <div id="info">This sentence will be replaced</div>

    <script>
      const xhr = new XMLHttpRequest()
      xhr.open("POST", "http://localhost/18/urlpost.php", true)
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
      xhr.send("url=cnet.com")
      xhr.onload = () => {
        if (xhr.readyState === xhr.DONE && xhr.status === 200) {
          document.getElementById("info").innerHTML = xhr.responseText
        }
      };
    </script>
  </body>
</html>
