<!DOCTYPE html>
  <head>
    <title>Adding Elements</title>
  </head>
  <body>
    <p>This is a document with only this text in it.</p>

    <script>
      alert('Click OK to add an element')

      const newdiv = document.createElement('div')
      newdiv.id = 'NewDiv'
      document.body.appendChild(newdiv)

      newdiv.style.border = 'solid 1px red'
      newdiv.style.width  = '100px'
      newdiv.style.height = '100px'
      newdiv.innerText = "I'm a new object inserted in the DOM"
      
      setTimeout(function()
      {
        alert('Click OK to remove the element')
      
        newdiv.parentNode.removeChild(newdiv)
      }, 1000)
    </script>
  </body>
</html>
