<!DOCTYPE html>
<html>
  <head>
    <title>Simple Animation</title>
    <script src='functions.js'></script>
    <style>
      #box {
        position   : absolute;
        background : orange;
        border     : 1px solid red;
      }
    </style>
  </head>
  <body>
    <div id='box'></div>

    <script>
      let size = 0
      let left = 0

      setInterval(animate, 30)

      function animate()
      {
        size += 10
        left += 3

        if (size === 200) size = 0
        if (left === 600) left = 0

        const b = style('#box')
        b.width  = size + 'px'
        b.height = size + 'px'
        b.left   = left + 'px'
      }
    </script>
  </body>
</html>
