<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Buttons</title> 
    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
    <script src="jquery-2.2.4.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>
  </head> 
  <body> 
    <div data-role="page">
      <div data-role="header">
        <h1>jQuery Mobile Buttons</h1>
      </div>
      <div data-role="content" style='text-align:center'>
        <a data-role="button">Default</a>
        <a data-role="button" data-inline="true">In-line</a>
        <a data-role="button" data-inline="true"
                              data-corners="false">Squared corners</a>
        <a data-role="button" data-inline="true"
                              data-shadow="false">Unshadowed</a>
        <a data-role="button" data-inline="true" data-corners="false"
                              data-shadow="false">Both</a><br>
        <a data-role="button" data-inline="true"
                              data-icon="home">Left icon</a>
        <a data-role="button" data-inline="true" data-icon="home"
                              data-iconpos="right">Right icon</a>
        <a data-role="button" data-inline="true" data-icon="home"
                              data-iconpos="top">Top icon</a>
        <a data-role="button" data-inline="true" data-icon="home"
                              data-iconpos="bottom">Bottom icon</a><br>
        <a data-role="button" data-mini="true">Default Mini</a>
      </div>
      <div data-role="footer">
        <h4><a href="http://tinyurl.com/jqmbuttons">Official Demo</a></h4>
      </div>
    </div>
  </body>
</html>
